<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.book_listing_app.MainActivity">

    <EditText
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:inputType="text"
        android:layout_toLeftOf="@+id/Button"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/image"
        android:src="@drawable/search_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/listView"
        android:layout_alignEnd="@+id/listView"
        android:layout_alignTop="@+id/edit" />

    <TextView
        android:id="@+id/data_not_found"
        android:text="@string/not_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/edit"
        tools:visibility="visible"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/data_not_found">

    </ListView>

</RelativeLayout>
